appiumURL=http://127.0.0.1:
IOSAutomationName=XCUITest
IOSBundleId=com.nasdaq.irinsight


AndroidAutomationName=UiAutomator2
AndroidAppActivity=com.nasdaq.irinsight.IRInsight
AndroidAppPackage=com.nasdaq.irinsight


#  IOSAppLocation=/app/<Name of file>
